# /etc/inetd.conf:  see inetd(8) for further informations.
#
# Internet superserver configuration database
#
#
# Lines starting with "#:LABEL:" or "#<off>#" should not
# be changed unless you know what you are doing!
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# Packages should modify this file by using update-inetd(8)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
#discard        stream  tcp nowait  root    internal
#discard        dgram   udp wait    root    internal
#daytime        stream  tcp nowait  root    internal
#time       stream  tcp nowait  root    internal

#:STANDARD: These are standard services.

#:BSD: Shell, login, exec and talk are BSD protocols.

#:MAIL: Mail, news and uucp services.

#:INFO: Info services

#:BOOT: TFTP service is provided primarily for booting.  Most sites
#       run this only on machines acting as "boot servers."

#:RPC: RPC based services

#:HAM-RADIO: amateur-radio services

#:OTHER: Other services
#netbios-ssn     stream tcp nowait root        /usr/sbin/smbd    smbd
#<off># sane-port	stream	tcp	nowait	saned:saned	/usr/sbin/saned saned

#:CENTAURI-server: jpf@centauri
rsync           stream tcp nowait root        /usr/bin/rsync    rsync --daemon
sane-port       stream tcp nowait saned.saned /usr/sbin/saned   saned
centaurisecrets stream tcp nowait root        /var/centauri/tools/centaurisecrets centaurisecrets --syslog=2 server
centaurimail    stream tcp nowait root        /var/centauri/tools/centaurimail centaurimail --server

#:CENTAURI-vnc: jpf@centauri
vnc1        stream tcp nowait nobody     /usr/bin/Xvnc    Xvnc -inetd -once -query localhost -geometry 1280x800  -depth 24 -dpi 91 -SecurityTypes None
vnc2        stream tcp nowait nobody     /usr/bin/Xvnc    Xvnc -inetd -once -query localhost -geometry 1360x768  -depth 24 -dpi 90 -SecurityTypes None
vnc3        stream tcp nowait nobody     /usr/bin/Xvnc    Xvnc -inetd -once -query localhost -geometry 1920x1080 -depth 24 -dpi 120 -SecurityTypes None
vnc4        stream tcp nowait nobody     /usr/bin/Xvnc    Xvnc -inetd -once -query localhost -geometry 2400x1350 -depth 24 -dpi 120 -SecurityTypes None

#:CENTAURI-other: jpf@centauri
remotessh   stream tcp nowait root       /usr/sbin/sshd   sshd -i -f /etc/ssh/sshd_remote
#ssh         stream tcp4 nowait root       /usr/sbin/sshd   sshd -i
#ssh         stream tcp6 nowait root       /usr/sbin/sshd   sshd -i
ftp         stream tcp4 nowait root       /usr/sbin/vsftpd vsftpd
ftp         stream tcp6 nowait root       /usr/sbin/vsftpd vsftpd
#distcc      stream tcp nowait.9999 root  /usr/bin/distccd distccd --inetd --user distccd --log-level=error
