## jpf@centauri: services.conf for centauri servers

#[netlogon]
#        path = /var/lib/samba/netlogon
#        read only = yes
#        guest ok = yes
#        write list = @wheel root
#        browseable = No
[homes]
        comment = Home Directories
        valid users = %S
        read only = No
        create mask = 0640
        directory mask = 0750
        browseable = No
        path = /home/%U

[printers]
        comment = All Printers
        path = /var/spool/samba
        public = yes
        guest ok = yes
        printable = yes
        use client driver = no 
        write list = root, local
        
[print$]
        comment = Printer Drivers
        path = /var/lib/samba/printers
        browseable = yes
        guest ok = yes
        read only = no
        write list = root, local

# shares

[%h_archive]
        Comment = Access to archived data
        path = /mnt/archive
        read only = No

[%h_shared]
        Comment = Access to shared data
        path = /mnt/shared
        read only = No

[%h_export]
        Comment = Access to all exports
        path = /export
        read only = No
        hide files = /Shared/

# end
