# centaurisysinit.service - created by 'centaurisysinit' - do not edit!

[Unit]
Description=Centauri initialization
ConditionPathExists=/var/centauri/default/centaurisysinit
After=nss-user-lookup.target user.slice modprobe@drm.service
Before=networking.service
Wants=centauriissue.service

[Service]
Type=oneshot
ExecStartPre=/usr/bin/truncate --no-create --size=0 /var/centauri/persistent/centauri-monitor
ExecStart=/var/centauri/tools/centaurisysinit --daemon=0 start
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target

# end
