# This is configuration data for 'Centauri Bash Library'. See documentation for
# library module "_centauri_bash_run".

# WARNING about bash variable use:
#   The content of this file will be preprocessed and cached, unquoted variables
#   resolved at preprocessing. Do not use '$HOME' (try '~<loginname>' instead.
 
# ------------------------------------------------------------------------------
# The sections [shortpaths] [launcher] and [terminal] are processed at runtime
# by the functions with the same names as the sections.
#
# It is possible to have a private version of this configuration file at
# "~/.config/centauri-bash-lib" or at "~/.centauri-bash-lib".
# ------------------------------------------------------------------------------
[shortpath]

    # paths defined/overridden by the library
    #path "root"       "$CEN_ROOT"          "centauritools installation root"
    #path "library"    "$CEN_LIBRARY"       "centauri_bash_lib library files"
    #path "tools"      "$CEN_TOOLS"         "centauritools applications"
    #path "locale"     "$CEN_ROOT/locale"   "centauritools/library translations"
    #path "default"    "$CEN_ROOT/default"  "centauritools/library configuration files"
    #path "persistent" "$CEN_ROOT/persistent" "centauritools persistent cache"
    #path "transient"  "$CEN_ROOT/transient" "centauritools volatile cache"
    #path "temporary"  "$XDG_RUNTIME_DIR|$TMPDIR|$TMP" "the user's temporary folder"
MINIMAL="${MINIMAL:-false}" ####################################################
if $MINIMAL ; then #############################################################
else ###########################################################################

    # repository paths (most installations wan't have this) ...
    path "repository" "$CEN_ROOT/configs"       "repository root"
    path "shared"     "$CEN_ROOT/shared"        "repository branch - shared files"
    path "private"    "$CEN_ROOT/private"       "repository branch - private files"
    path "configs"    ".. $CEN_ROOT/shared"     "repository branch - for machine"

    # network
    path "network"    "$CEN_PATHS/data"         "Network shared data"
    path "server"     "$CEN_PATHS/data/alpha"   "Network server data"

    # backup paths
    path "backup"     "$CEN_PATHS/backup|$CEN_PATHS/mnt/backup/Backup|~root/Backup" \
                                                "Backup volume/folder"

    # virtual box paths
    path "vbox"       "~vbox"                   "Virtualbox home folder"
    path "drives"     "~vbox/Drives"            "Virtualbox virtual drives"
    path "machines"   "~vbox/Machines"          "Virtualbox virtual machines"

    # others
    path "docs"      "$CEN_PATHS/usr/share/doc" "Linux Dokumentation"
fi #############################################################################
: CEN_PATHS is PREFIX in TERMUX (android linux) ################################
if [ -z "$CEN_PATHS" ] ; then ##################################################
    path "export"    "/export"             "Export Folder"
else ###########################################################################

    # NOTE: shortpath() adds FSH prefixes (e.g. CEN_PATHS[0]) automatically

    # some helpers for non-FSH systems
    path "bin"       "${CEN_PATHS[1]}"     "Linux Applications"
    path "etc"       "${CEN_PATHS[2]}"     "Linux Config Files"
    path "files"     "$CEN_PATHS/"         "Linux FSH base"
fi #############################################################################
: Some examples for TERMUX ##################################################### 
if [ -d "$HOME/storage" -a -n "$CEN_PATHS" ] ; then ############################ 

    path "android"   "~/storage"             "Android gemeinsamer Speicher"

    path "export"    "~/storage/shared/export"         "Export Verzeichnis"
    path "bilder"    "~/storage/shared/export/Bilder"  "Bilder (in export)"
    path "musik"     "~/storage/shared/export/Musik"   "Musik  (in export)"
    path "rezepte"   "~/storage/shared/export/Rezepte" "Kochrezepte"
fi #############################################################################

# ------------------------------------------------------------------------------
# Configuration for launcher() - run application by generic name
# ------------------------------------------------------------------------------
[launcher]
    ### part 1: session dependencies

    # desktop apps (* is for any desktop session)
    editor      kde     kwrite featherpad
    editor      *       featherpad kwrite
    files       *       dolphin pcmanfm-qt
    browser     gnome   firefox epiphany falkon qml
    browser     *       firefox falkon epiphany qml
    kiosk       *       qml falkon epiphany firefox
    webapp      *       .
    viewer      *       qml falkon epiphany firefox

    # run a function to start the app (see terminal function)
    console     *       @terminal

    # terminal apps (tty is for non-desktop mode)
    editor      tty     editor nano vim
    files       tty     mc ls
    browser     tty     w3m

    # apps for all session types (- used to flag this)
    library     -       .
    httpd       -       lighttpd

    ### part 2: information texts (for apps, not commands)

    -info:editor        "open a text editor"
    -info:files         "open a file manager"
    -info:browser       "open a web browser"
    -info:kiosk         "web browser in kiosk mode"
    -info:viewer        "html viewer (qml or browser)"
    -info:console       "command line terminal"
    -info:httpd         "launch a private web server"
    -info:webapp        "run a centauri-bash-lib web application"
    -info:library       "interactive centauri-bash-lib console"

    ### part 3: quirks and application options

    # qml needs a few hints (@_cen_win_qmlweb creates the qml script)
    -ignore:qml         qtchooser
    -wants:qml          /usr/lib/*/libQt5WebEngineWidgets.so.?
    -path:qml           /usr/lib/*/qt5/bin/qml
    browser:qml         @launcher_qmlweb - - -
    kiosk:qml           @launcher_qmlweb 1200 800 1.2
    viewer:qml          @launcher_qmlweb - - - "$CEN_PATHS/var/www/html/index.html" "$CEN_ROOT/html/index.html"

    # lighttpd needs a script that gets the configuration
    httpd:lighttpd      @launcher_lighttpd 8080 /var/www
    -path:lighttpd      /usr/*bin/lighttpd

    # command line args
    files:ls            "--color=auto --time-style='+%F %H:%M' -l"      # needs double quoting

    kiosk:firefox       @launcher_html  --new-window --kiosk
    browser:firefox     @launcher_html --new-window 
                        # firefox problem: if an instance is already open, a new window is created but the new
                        # process that was launched will exit. Thus we cannot wait for the window to be closed
    viewer:firefox      @launcher_html --new-window "$CEN_PATHS/var/www/html/index.html" "$CEN_ROOT/html/index.html"

    kiosk:falkon        @launcher_html --fullscreen --new-window --no-extensions --profile=kiosk
    browser:falkon      @launcher_html --new-window --no-extensions
    viewer:falkon       @launcher_html --new-window --no-extensions --profile=viewer \
                                       "$CEN_PATHS/var/www/html/index.html" "$CEN_ROOT/html/index.html"

    webapp:.            @launcher_webapp 
    library:.           @launcher_library

# ------------------------------------------------------------------------------
# Configuration for terminal() - run terminal emulator
# ------------------------------------------------------------------------------
[terminal]
    # emulators for KDE/Gnome sessions:
    emulator    kde     konsole qterminal gnome-terminal xterm
    emulator    gnome   gnome-terminal konsole qterminal xterm
    # other session types (must be last emulator line):
    emulator    *       qterminal gnome-terminal konsole xterm

    # options for emualator applications. Traditionally option -e is used to
    # run a program, add option -- for emulators that use -- instead ... 
    -args:konsole       --hide-tabbar --hide-menubar --nofork
    -title:konsole      --title

    -args:gnome-terminal    --hide-menubar --wait --
    -title:gnome-terminal   --title

    -args:xterm         -fa Monospace -fs 14 -geometry 100x30

    # in many case we don't need to run an emulator, so we check our ancestors until
    #  we find something blacklisted (start emulator) or whitelisted (no emulator):

    # no emulator if we find a login shell
    login               -bash|-dash|-csh|-sh
    # continue search if ancestor is a shell
    shell               bash|dash|csh|sh
    # no emulator for these ...
    white               sudo|kdeinit.*\ konsole.*|konsole.*|gnome.*|qterminal|xterm 
    # needing to launch emulator ...
    black               krunner.*|lx.*-session|plasma.*|xinit
                        # no desktop, no xroot
    black-startup       sddm.*|startkde.*|startplasma.*
                        # embedded konsole, check KONSOLE_DBUS_SERVICE
    black-konsole       dolphin.*|kde.*

# ------------------------------------------------------------------------------
# This is configuration data for centauriXXXX --info install|uninstall|update
#
# The sections [library] and [proxy] are used at install time to generate the
# library proxy. It makes no sense to have these in a private configuration
# ------------------------------------------------------------------------------
[library]

    # include list for tool links (centauri* and _centauri_bash_lib are default)
    # include "utilities/show-unattended-upgrades" "virtualbox/vbox"

    # exclude list for tool links (applies to centauri* default includes)
    exclude ""

    # obsolete tool files, tool sym-links to be removed
    # obsolete "centauri_demo1" "centautri_demo2"

    # list of service tools to be enabled (systemd or /etc/init.d services)
    # service "centauriswitch" "centauriswap" 

    # redirections used by _centauri_bash_ext prettypath (option: -l local, -n network)
    # repath -l "/var/lib/centauri/import/([a-z]+[0-9a-z]*)_([a-z]+[0-9a-z]*)(/.*)?" "/data/home" "/data/%1/%2%3"
    # repath -l "/dev/shm(/.*)?" "/tmp%1"

[proxy]
    # non-comment lines get copied verbatim into the proxy

# End
