# jpf@centauri: services.conf for centauri clients

#[homes]
#        comment = Home Directories
#        valid users = %S
#        read only = No
#        create mask = 0640
#        directory mask = 0750
#        browseable = No
#        path = /home/%U

[printers]
        comment = All Printers
        path = /var/spool/samba
        public = yes
        guest ok = yes
        printable = yes
        use client driver = yes 
        
[print$]
        comment = Printer Drivers
        path = /var/lib/samba/printers
        browseable = yes
        guest ok = no
        read only = yes
        write list = root

# shares

[%h_export]
        Comment = Access to all exports
        path = /export
        read only = No
        browseable = Yes

[%h_shared]
        Comment = Access to shared data
        path = /mnt/shared
        read only = No
        browseable = Yes
