[Dialer Defaults]
Modem = /dev/gsmmodem
Baud = 921600
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes

[Dialer aldi-talk]
Carrier Check = on
Init3 = AT+CGDCONT=1,"IP","internet.eplus.de"
Stupid Mode = 1
Phone = *99#
Dial Command = ATM1L3DT
Dial Timeout = 10
Dial Attemps = 10
Ask Password = 0
Username = eplus
Password = gprs

[Dialer telekom]
Carrier Check = on
Init3 = AT+CGDCONT=1,"IP","internet.t-d1.de"
Stupid Mode = 1
Phone = *99#
Dial Command = ATM1L3DT
Dial Timeout = 10
Dial Attemps = 10
Ask Password = 0
Username=t-mobile
Password=tm


# done
