#Section "Device"
#    Identifier  "Intel Graphics"
#    Driver      "intel"
#    Option      "TearFree" "true"
#EndSection

#Section "Device"
#    Identifier  "AMD Graphics"
#    Driver      "amdgpu"
#    Option      "TearFree" "true"
#EndSection
