# dhclient.conf for centauri - J.Pfennig (c) 2015

# send my name

send host-name = gethostname();

# what I want

request subnet-mask, interface-mtu, broadcast-address, routers,
        domain-name, domain-name-servers, domain-search, ntp-servers;

# timing

timeout 15;
retry 300;
