# client.conf for centauri - (c) jpf@centauri 2009-12-18
#
# ServerName: the hostname of your server.  By default CUPS will use the
# hostname of the system or the value of the CUPS_SERVER environment
# variable.  ONLY ONE SERVER NAME MAY BE SPECIFIED AT A TIME.  To use
# more than one server you must use a local scheduler with browsing
# and possibly polling.

ServerName localhost

# Encryption: whether or not to use encryption; this depends on having
# the OpenSSL library linked into the CUPS library.
#
# Possible values:
#
#     Always       - Always use encryption (SSL)
#     Never        - Never use encryption
#     Required     - Use TLS encryption upgrade
#     IfRequested  - Use encryption if the server requests it
#
# The default value is "IfRequested".  This parameter can also be set
# using the CUPS_ENCRYPTION environment variable.

#Encryption Always
#Encryption Never
#Encryption Required
#Encryption IfRequested

# End
