# jpf@centauri: smbpass.conf.client for centauri: 2011_09_11

# This file is used if a samba server runs stand-alone.  Users must then
# be managed using smbpasswd and /etc/passwd.

# The 'local' version of this file uses local authentification:

[global]
    passdb backend = smbpasswd:/etc/samba/smbpasswd
    username map = /etc/samba/smbusers

    #pam password change = yes

    #unix password sync = yes
    #passwd program = /usr/bin/passwd %u
    #passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n .
    #passwd chat debug = no

# Done
