# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files extrausers sss systemd
group:          files extrausers sss systemd
shadow:         files extrausers sss systemd
gshadow:        files                systemd 

hosts:          files mdns_minimal [NOTFOUND=return] wins dns
networks:       files

protocols:      db files
services:       db files sss
ethers:         db files
rpc:            db files

netgroup:       nis sss
automount:      sss
subid: 
