# Allow root and  members of some groups to execute any command
root	ALL=(ALL:ALL)	NOPASSWD: ALL
local	ALL=(ALL:ALL)	NOPASSWD: ALL
%wheel	ALL=(ALL:ALL)	NOPASSWD: ALL
%sudo	ALL=(ALL:ALL)	NOPASSWD: ALL

%centauri ALL=NOPASSWD: /sbin/shutdown
%centauri ALL=NOPASSWD: /sbin/reboot

# allow hass or weewx user to start/stop the service
homeassistant ALL=NOPASSWD: /usr/bin/systemctl start centaurihass
homeassistant ALL=NOPASSWD: /usr/bin/systemctl stop  centaurihass
weewx ALL=NOPASSWD: /usr/bin/systemctl start centauriweewx
weewx ALL=NOPASSWD: /usr/bin/systemctl stop  centauriweewx

# this is for autologin of kiosk users:
%kiosk  ALL=NOPASSWD: /var/centauri/tools/centauristartup --embed=centauristartup --- desktop * 
%kiosk  ALL=NOPASSWD: /var/centauri/tools/centauristartup --embed=centauristartup --- reboot
%kiosk  ALL=NOPASSWD: /var/centauri/tools/centauristartup --embed=centauristartup --- shutdown
%kiosk  ALL=NOPASSWD: /var/centauri/tools/centauristartup --embed=centauristartup --- vterm *

%kiosk  ALL=NOPASSWD: /usr/bin/fgconsole
%kiosk  ALL=NOPASSWD: /usr/bin/chvt *
%kiosk  ALL=NOPASSWD: /usr/bin/systemctl start --no-ask-password centauriissue
%kiosk  ALL=NOPASSWD: /usr/bin/systemctl start --no-ask-password networking inetd

%kiosk  ALL=NOPASSWD: /usr/bin/chgrp video '/sys/class/backlight'/*/brightness 
%kiosk  ALL=NOPASSWD: /usr/bin/chmod 664   '/sys/class/backlight'/*/brightness 

# this is for virtualbox:
%vboxusers ALL=NOPASSWD: /usr/bin/systemctl start virtualbox
%vboxusers ALL=(vbox)NOPASSWD: SETENV: /usr/lib/virtualbox/*
%vboxusers ALL=NOPASSWD: /usr/bin/mount -l -r -- /var/centauri/vbox/*
%vboxusers ALL=NOPASSWD: /usr/bin/mount -l -r -o subvol=/ -- /var/centauri/vbox/*
%vboxusers ALL=NOPASSWD: /usr/bin/mount -l -- /var/centauri/vbox/*
%vboxusers ALL=NOPASSWD: /usr/bin/mount -l -o subvol=/ -- /var/centauri/vbox/*
%vboxusers ALL=NOPASSWD: /usr/bin/umount -- /var/centauri/vbox/*
%vboxusers ALL=(vbox)NOPASSWD: SETENV: /usr/bin/bash *

# all users
%users ALL=NOPASSWD: /var/centauri/tools/centauridata update
%users ALL=NOPASSWD: /var/centauri/tools/centauriusers -q passwd -
%users ALL=NOPASSWD: /usr/bin/systemctl start --no-ask-password centauriissue

