# systemd-tmpfile config - jpf@centauri 2023-08-18
# See tmpfiles.d(5) for details
# systemd-tmpfiles --cat-config 

# centauribackup/centaurirestore might not contain some cache folders and
# some tools don't recreate them. Fix these things here ... 

d /tmp                 1777 root root -
d /network              775 root root -

# samba 
D! /var/lib/samba/private/msg.sock 700 root root

# sddm cache
d  /tmp/sddm-cache      770 sddm sddm
L+ /var/lib/sddm/.cache - - - - /tmp/sddm-cache

# tinyproxy log folder
d /var/log/tinyproxy    770 tinyproxy staff

# End
