[connection]
id=OpenVPN Centauri
uuid=56a2066b-5b39-408a-8c88-335092f0287a
type=vpn

[vpn]
ca=/etc/openvpn/client/centauri/ca.crt
cert=/etc/openvpn/client/centauri/client.crt
cert-pass-flags=4
comp-lzo=yes
connection-type=tls
key=/etc/openvpn/client/centauri/client.key
mssfix=no
proto-tcp=no
remote=centauri.feste-ip.net
ta=/etc/openvpn/client/centauri/ta.key
tap-dev=no
tls-cipher=DEFAULT:@SECLEVEL=0
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns=10.21.2.10;
dns-search=centauri.home;
may-fail=false
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns=fc01::a15:20a;
dns-search=centauri.home;
may-fail=false
method=auto

[proxy]
