#!/bin/bash
# ------------------------------------------------------------------------------
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# ------------
# jpf@centauri
# ------------
CEN_LEGAL="Copyright Dr. J. Pfennig (c) 2018-2019; BSD License"
CEN_TITLE="rc.local"

PATH+=":/var/centauri/admin:${0%/*}" ; export PATH
. _centauri_bash_lib -m svc -m ext "$0" "0.00" || exit 2
CEN_OPT_SYSLOG=2

# we load the lib but don't call main.

message "started"

# TODO:
#    replace rc.local -> centaurilocal early|late
#    ++ centauri-local-early.service
#    ++ centauri-local-late.service (replaces centauri-net-svc)

#   flag-file $CEN_ROOT/persistent/$CEN_NAME created with "early", triggers:
#       centaurisecurity
#       centaurinetcfg
#       centauridata

# centaurirestore and centaurisecurity (re)create some system folders that are
# not contained in backups. Temporary folders are created by /etc/tmpfiles.d/tmp.conf

# /tmp tweaks

if [ -h "/var/tmp" ] ; then
    logger -t "centauri" "rc.local: life-system - removing persistent device rules"
    rm -f /etc/udev/rules.d/70-persist*
fi
[ -e /run/user -a ! -e /tmp/user ] && ln -s /run/user /tmp

# network config, same code as in 'centauriswitch start'
 
[ "/etc/default/centaurinetcfg" -nt "/var/lib/centauri/centaurinetcfg" ] && centaurinetcfg -q setup -

# make links in /mnt

[ "/etc/fstab" -nt "/var/lib/centauri/centauridata" -o \
  "/etc/auto.autolocal" -nt "/var/lib/centauri/centauridata" -o \
  "/etc/auto.automount" -nt "/var/lib/centauri/centauridata" ] && centauridata -q -n links -- init

# turn off display on raspi2

if [ "$HOSTNAME" = "raspi2" ] ; then
    logger -t centauri "Display turned off"
    tvservice -o
fi

message "completed"
exit 0
