[greeter]
theme-name=classic

[greeter-settings]
Background=/usr/share/images/desktop-base/login-background.svg
#Background=/etc/lightdm/image.png
#BackgroundKeepAspectRatio=true
GreetMessage=Willkommen an %hostname%
