# dhclient.conf for centauri - J.Pfennig (c) 2015-2024
#
# This configuration is also used as a template by centauriswitch. The later
# will ignore any 'send host-name' and add its own ... 

# send my name

send host-name = gethostname();

# what I want

request subnet-mask, interface-mtu, broadcast-address, routers,
        domain-name, domain-name-servers, domain-search, ntp-servers;

# timing

timeout 15;
retry 300;

# debian default configuration

#send host-name = gethostname();
#option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
#request subnet-mask, broadcast-address, time-offset, routers,
#        domain-name, domain-name-servers, domain-search, host-name,
#        dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers,
#        netbios-name-servers, netbios-scope, interface-mtu,
#        rfc3442-classless-static-routes, ntp-servers;

# end
