# The card number is hw dependend. Use:
#
#    aplay -l | grep Analog
#
# to find the card and edit lines 14 and 43.

pcm.dmixer {
    type dmix
   # ipc_key 19552107  # any unique value
    #    ipc_key_add_uid true
    ipc_perm 0666
    ipc_key 1024
    slave {
        pcm "hw:1,0"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 48000
    }

    bindings {
        0 0
        1 1
     }
}

pcm.dsp0 {
    type plug
    slave.pcm "dmixer"
}

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

pcm.default {
    type plug
    slave.pcm "dmixer"
}

ctl.mixer0 {
    type hw
    card 1
}


