# no ECC memory
#blacklist amd64_edac_mod

# no joystick
#blacklist joydev

# no kvm
#blacklist kvm-intel
#blacklist kvm

# no partport
#blacklist ppdev
#blacklist parport_pc
#blacklist parport
#blacklist lp

