root:$y$j9T$vnNfE3O81y4RdGjyQ69iN.$z5XPbCFaCzgWf8i5G2LE4IqA.2QIKsxDA1K8xEjulF3:18400:0:99999:7:::
daemon:*:1:0:99999:7:::
bin:*:1:0:99999:7:::
sys:*:1:0:99999:7:::
sync:*:1:0:99999:7:::
games:*:1:0:99999:7:::
man:*:1:0:99999:7:::
lp:*:1:0:99999:7:::
mail:*:1:0:99999:7:::
news:*:1:0:99999:7:::
uucp:*:1:0:99999:7:::
proxy:*:1:0:99999:7:::
www-data:*:1:0:99999:7:::
backup:*:1:0:99999:7:::
list:*:1:0:99999:7:::
irc:*:1:0:99999:7:::
_apt:*:1:0:99999:7:::
rtkit:!*:19695::::::
tss:!*:19695::::::
usbmux:!*:19695::::::
tcpdump:!*:19695::::::
vboxadd:!*:19695::::::
statd:!*:19695::::::
_rpc:!*:19695::::::
messagebus:!*:19695::::::
systemd-timesync:*:1:0:99999:7:::
systemd-network:*:1:0:99999:7:::
local:$y$j9T$y04Bs09ex6vfKDiK7BWmd1$hD.wvqobPWzPoY.O4NyyWamJQ4tIk1e1XPKbNAUUa8B:18400:0:99999:7:::
vbox:$y$j9T$otDQcekCvinU9jZBrT.vm1$aavfzN4tZMeRxKDjli04v4h6Ax7VtpvY/vZhMXGzNM2:19695:0:99999:7:::
remote:!*:19695::::::
nobody:*:1:0:99999:7:::
