root:x:0:0:System Admininstrator:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
rtkit:x:200:200:ReaktimeKit:/proc:/usr/sbin/nologin
tss:x:201:201:TPM2 software stack:/var/lib/tmp:/usr/sbin/nologin
usbmux:x:202:202:usbmux daemon:/run:/usr/sbin/nologin
tcpdump:x:203:203::/nonexistent:/usr/sbin/nologin
vboxadd:x:297:1:Virtualbox Host Addons:/run/nobody:/bin/sbin/nologin
statd:x:298:65534::/var/lib/nfs:/usr/sbin/nologin
_rpc:x:299:65534::/run/rpcbind:/usr/sbin/nologin
messagebus:x:996:996:System Message Bus:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
local:x:1000:1000:Local User:/home/local:/bin/bash
vbox:x:1001:351:Virtualbox User:/var/centauri/vbox:/bin/bash
remote:x:1002:65534:Remote proxy user:/var/centauri/remote:/bin/rbash
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
