# use bash syntax, file gets sourced, can override options

# optionally set fixed mode and dpi

# [ -z "$CEN_OPT_MODE" ] && CEN_OPT_MODE='hd'
# [ -z "$CEN_OPT_DPI"  ] && CEN_OPT_DPI=132

# set --dpi=0 to enable screen dependent configuration, see DAT_DPI_INFO
[ -z "$CEN_OPT_DPI" ] && CEN_OPT_DPI=0

# set --dpi=- to configure no dpi override
# [ -z "$CEN_OPT_DPI" ] && CEN_OPT_DPI=-

# dpi table, see set_mode and set_mode: <<name> <min-x-res> <dpi>>...
DAT_DPI_INFO=('pc 0 96'  'sd 1300 104'  'hd 1900 141'   '4k 2600 172')

# ------------------------------------------------------------------------------
# /etc/default/console-setup template (quoted string), used with --mode
# ------------------------------------------------------------------------------
DAT_CFG_CONSOLE='
# Consult the console-setup(5) manual page.

ACTIVE_CONSOLES="/dev/tty[1-6]"

CHARMAP="UTF-8"
CODESET="guess"

FONTFACE=%%CFONT%%
FONTSIZE=%%CSIZE%%

#FONTFACE="TerminusBold"
#FONTSIZE="10x18"
#FONTFACE="Terminus"
#FONTSIZE="8x14"
#FONTSIZE="6x12"

VIDEOMODE=
'

# ------------------------------------------------------------------------------
# /etc/lightdm/lightdm-gtk-greeter.conf template (quoted string), used with --mode
# ------------------------------------------------------------------------------
DAT_CFG_LIGHTDM='
[greeter]
#background=
#user-background=
#theme-name=
#icon-theme-name=
#font-name=
#xft-antialias=
xft-dpi=%%DPI%%
#xft-hintstyle=
#xft-rgba=
#indicators=
clock-format = %Y-%m-%d
#keyboard=
#reader=
#position=
#screensaver-timeout=
'

# ------------------------------------------------------------------------------
# /etc/sddm.conf template (quoted string), used with --mode
# ------------------------------------------------------------------------------
DAT_CFG_SDDM='
[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/sbin/shutdown --no-wall
RebootCommand=/usr/sbin/shutdown --no-wall

[Theme]
Current=debian-breeze
CursorTheme=breeze_cursors

[Users]
MaximumUid=50000
MinimumUid=1000

[X11]
ServerArguments=-nolisten tcp %%DPI%%
'

DAT_CFG_XRES='
! legacy, the XPNT variable is set to 16 or 20, XFNT is fixed or terminus
xterm*font:      *-%%XFNT%%-*-*-*-%%XPNT%%-*
xman*font:       *-%%XFNT%%-*-*-*-%%XPNT%%-*
xmessage*font:   *-%%XFNT%%-*-*-*-%%XPNT%%-*

! font and cursor settings
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.rgba:       rgb
Xft.dpi:        %%DPI%%
Xcursor.size:   %%CURSOR%%
Xcursor.theme:  breeze_cursors
'
