root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::local,root,vbox
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::local,root,vbox
fax:*::
voice:*::
cdrom:*::local,root,vbox
floppy:*::local,root,vbox
tape:*::
sudo:*::local,root
audio:*::local,pulse,root,vbox
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::local,root,vbox
sasl:*::cyrus
plugdev:*::local,root,vbox
staff:*::
games:*::
users:*::local,root,vbox
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
netdev:!::local,root,vbox
systemd-timesync:!::
kvm:!::
avahi-autoipd:!::
messagebus:!::
bluetooth:!::
rtkit:!::
scanner:!::local,root,saned,vbox
ssh:!::
lpadmin:!::local,root,vbox
geoclue:!::
pulse:!::
pulse-access:!::local,root,vbox
avahi:!::
sddm:!::
local:!::root
systemd-coredump:!!::
rdma:!::
winbindd_priv:!::
sambashare:!::local,root,vbox
render:!::
tss:!::
wheel:x::local,root
vboxusers:x::
ssl-cert:!::Debian-exim,cyrus,openldap,www-data
nm-openvpn:!::
mlocate:!::
lightdm:!::
fuse:x::vbox
nogroup:x::
