root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:local,root,vbox
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:local,root,vbox
fax:x:21:
voice:x:22:
cdrom:x:24:local,root,vbox
floppy:x:25:local,root,vbox
tape:x:26:
sudo:x:27:local,root
wheel:x:28:local,root
audio:x:29:local,root,vbox
dip:x:30:local
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:local,root
utmp:x:43:
video:x:44:local,root,vbox
sasl:x:45:Debian-exim,cyrus
plugdev:x:46:local,root,vbox
staff:x:50:local,root
games:x:60:
users:x:100:local,root,vbox
rtkit:x:200:
tss:x:201:
usbmux:x:202:
tcpdump:x:203:
_ssh:x:300:
bluetooth:x:301:
crontab:x:302:
fuse:x:303:
input:x:310:
kvm:x:311:
lpadmin:x:312:local,root,vbox
netdev:x:313:local,root,vbox
plocate:x:320:
pulse-access:x:321:local,root,vbox
render:x:330:
rdma:x:331:
sambashare:x:340:local,root,vbox
scanner:x:341:local,root,saned,vbox
sgx:x:342:
ssl-cert:x:343:Debian-exim,cyrus,openldap,www-data
vboxfs:x:350:local,vbox
vboxusers:x:351:local,root,vbox
winbindd_priv:x:352:
nogroup:x:65534:
