# core system groups and users (centauri legacy)

g wheel             28  -

#g users             100 -
#g systemd-network   101 -
#g systemd-resolve   102 -
#g systemd-timesync  103 -
#g systemd-coredump  104 -
#g systemd-journal   105 -
#g messagebus        110 -

#u systemd-network   101:101 "systemd Network Management"    /run/systemd/netif  /usr/sbin/nologin
#u systemd-resolve   102:102 "systemd Resolver"              /run            /usr/sbin/nologin
#u systemd-timesync  103:103 "systemd Time Synchronization"  /run/systemd    /usr/sbin/nologin
#u systemd-coredump  104:104 "systemd Core Dumper"           /run            /usr/sbin/nologin
#u messagebus        110:110 "System Message Bus"            /               /usr/sbin/nologin

# other system groups and users

g rtkit             200 -
g tss               201 -
g usbmux            202 -
g tcpdump           203 -

u rtkit         200:200   "ReaktimeKit"             /proc                   /usr/sbin/nologin
u tss           201:201   "TPM2 software stack"     /var/lib/tmp            /usr/sbin/nologin
u usbmux        202:202   "usbmux daemon"           /run                    /usr/sbin/nologin
u tcpdump       203:203   -                         /nonexistent            /usr/sbin/nologin

u _rpc          299:65534 -                         /run/rpcbind            /usr/sbin/nologin
u statd         298:65534 -                         /var/lib/nfs            /usr/sbin/nologin
u vboxadd       297:1     "Virtualbox Host Addons"  /run/nobody             /bin/sbin/nologin

# more system groups (without user)

g _ssh          300 -
g bluetooth     301 -
g crontab       302 -
g fuse          303 -

g input         310 -
g kvm           311 -
g lpadmin       312 -
g netdev        313 -

g plocate       320 -
g pulse-access  321 -

g render        330 -
g rdma          331 -

g sambashare    340 -
g scanner       341 -
g sgx           342 -
g ssl-cert      343 -

g vboxfs        350 -
g vboxusers     351 -
g winbindd_priv 352 -

# user local and groups

g users         100
g local         1000

u local         1000:100    "Local user"        /home/local             /usr/bin/bash
m local         users
m local         wheel
m local         vboxfs
m local         vboxusers

u vbox          1001:351    "Virtualbox User"   /var/centauri/vbox      /bin/bash
m vbox          users
m vbox          vboxfs

u remote        1002:65534  "Remote proxy user" /var/centauri/remote    /bin/rbash
