root:*::
daemon:*::
bin:*::
sys:*::
adm:*::local
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::local
fax:*::
voice:*::
cdrom:*::local
floppy:*::
tape:*::
sudo:*::local
audio:*::local,pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::local
sasl:*::
plugdev:*::local
staff:*::local
games:*::local
users:*::local
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::local
kvm:!::
render:!::
crontab:!::
netdev:!::local
messagebus:!::
ssh:!::
bluetooth:!::
avahi:!::
spi:!::local
i2c:!::local
gpio:!::local
systemd-coredump:!!::
rtkit:!::
pulse:!::
pulse-access:!::
geoclue:!::
lpadmin:!::
ssl-cert:!::
scanner:!::saned
saned:!::
colord:!::
lightdm:!::
sssd:!::
wheel:x::local
Debian-exim:!::
minidlna:!::
mlocate:!::
davfs2:!::
sambashare:!::
winbindd_priv:!::
