root:*:18276:0:99999:7:::
daemon:*:17792:0:99999:7:::
bin:*:17792:0:99999:7:::
sys:*:17792:0:99999:7:::
sync:*:17792:0:99999:7:::
games:*:17792:0:99999:7:::
man:*:17792:0:99999:7:::
lp:*:17792:0:99999:7:::
mail:*:17792:0:99999:7:::
news:*:17792:0:99999:7:::
uucp:*:17792:0:99999:7:::
proxy:*:17792:0:99999:7:::
www-data:*:17792:0:99999:7:::
backup:*:17792:0:99999:7:::
list:*:17792:0:99999:7:::
irc:*:17792:0:99999:7:::
gnats:*:17792:0:99999:7:::
_apt:*:17792:0:99999:7:::
systemd-network:*:17792:0:99999:7:::
systemd-resolve:*:17792:0:99999:7:::
systemd-timesync:*:17792:0:99999:7:::
systemd-coredump:!!:17792::::::
nm-openvpn:*:18027:0:99999:7:::
messagebus:*:17792:0:99999:7:::
rtkit:*:17792:0:99999:7:::
_rpc:*:18001:0:99999:7:::
avahi-autoipd:*:17792:0:99999:7:::
geoclue:*:17792:0:99999:7:::
pulse:*:17792:0:99999:7:::
avahi:*:17792:0:99999:7:::
sddm:*:17792:0:99999:7:::
statd:*:18001:0:99999:7:::
usbmux:*:17792:0:99999:7:::
tss:*:18019:0:99999:7:::
hplip:*:18053:0:99999:7:::
lightdm:*:18074:0:99999:7:::
tcpdump:*:18542:0:99999:7:::
colord:*:18725:0:99999:7:::
vboxadd:!:18000::::::
local:*:18400:0:99999:7:::
vbox:*:18376:0:99999:7:::
spare:x:18021:0:99999:7:::
remote:x:18021:0:99999:7:::
kiosk:x:18085:0:99999:7:::
nobody:*:18352:0:99999:7:::
