# blacklist some modules to save memory (also see /boot/firmware/config-minimal.txt)

#blacklist bluetooth
#blacklist snd_bcm2835
#blacklist drm
#blacklist joydev
#blacklist bcm2835_v4l2
#blacklist bcm2835_v4l2
#blacklist bcm2835_codec
#blacklist bcm2835_isp 

