root:x:0:0:System Admininstrator:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/run:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/run:/usr/sbin/nologin
uucp:x:10:10:uucp:/run:/usr/sbin/nologin
proxy:x:13:13:proxy:/run:/usr/sbin/nologin
www-data:x:33:33:www-data:/run:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/run:/usr/sbin/nologin
irc:x:39:39:ircd:/run:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/run:/usr/sbin/nologin
_apt:x:100:65534::/run:/usr/sbin/nologin
systemd-network:x:101:101:systemd Network Management:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:102:102:systemd Resolver:/run:/usr/sbin/nologin
systemd-timesync:x:103:103:systemd Time Synchronization:/run/systemd:/usr/sbin/nologin
systemd-coredump:x:104:104:systemd Core Dumper:/run:/usr/sbin/nologin
nm-openvpn:x:105:127:NetworkManager OpenVPN:/var/lib/openvpn/chroot:/usr/sbin/nologin
messagebus:x:106:110::/run:/usr/sbin/nologin
rtkit:x:107:112:RealtimeKit:/proc:/usr/sbin/nologin
_rpc:x:108:65534::/run/rpcbind:/usr/sbin/nologin
avahi-autoipd:x:109:109:Avahi autoip daemon:/run:/usr/sbin/nologin
geoclue:x:110:117::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:111:118:PulseAudio daemon:/run:/usr/sbin/nologin
avahi:x:112:120:Avahi mDNS daemon:/run:/usr/sbin/nologin
sddm:x:113:121:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
statd:x:114:65534::/var/lib/nfs:/usr/sbin/nologin
usbmux:x:115:46:usbmux daemon:/run:/usr/sbin/nologin
tss:x:116:126:TPM2 software stack:/var/lib/tpm:/bin/false
hplip:x:117:7:HPLIP system user:/run:/bin/false
lightdm:x:118:131:Light Display Manager:/var/lib/lightdm:/bin/false
tcpdump:x:119:133::/nonexistent:/usr/sbin/nologin
colord:x:120:134:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
vboxadd:x:999:1:Virtualbox Host Addons:/run/nobody:/bin/false
local:x:1000:1000:Local User:/home/local:/bin/bash
vbox:x:1001:123:Virtualbox User:/var/centauri/vbox:/bin/bash
weewx:x:1003:100::/tmp:/bin/bash
spare:x:1004:100:Spare account:/home/spare:/bin/bash
remote:x:1005:65534:Remote proxy user:/var/centauri/remote:/bin/rbash
kiosk:x:1006:100:Kiosk mode account:/home/kiosk:/bin/bash
nobody:x:65534:65534:nobody:/var/run/nobody:/usr/sbin/nologin
