root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:local,root,vbox
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:local,root,vbox
fax:x:21:
voice:x:22:
cdrom:x:24:local,root,vbox
floppy:x:25:local,root,vbox
tape:x:26:
sudo:x:27:local,root
wheel:x:28:local,root
audio:x:29:local,pulse,root,vbox
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:lightdm,local,root
utmp:x:43:
video:x:44:local,root,vbox
sasl:x:45:cyrus
plugdev:x:46:local,root,vbox
staff:x:50:local,root
games:x:60:
users:x:100:local,root,vbox
systemd-network:x:101:
systemd-resolve:x:102:
systemd-timesync:x:103:
systemd-coredump:x:104:
systemd-journal:x:105:
netdev:x:106:local,root,vbox
input:x:107:
kvm:x:108:
avahi-autoipd:x:109:
messagebus:x:110:
bluetooth:x:111:
rtkit:x:112:
scanner:x:113:local,root,saned,vbox
ssh:x:114:
crontab:x:115:
lpadmin:x:116:local,root,vbox
geoclue:x:117:
pulse:x:118:
pulse-access:x:119:local,root,vbox
avahi:x:120:
sddm:x:121:
rdma:x:122:
vboxusers:x:123:local,root,vbox
winbindd_priv:x:124:
sambashare:x:125:local,root,vbox
render:x:126:
nm-openvpn:x:127:
tss:x:128:
ssl-cert:x:129:Debian-exim,cyrus,openldap,www-data
mlocate:x:130:
lightdm:x:131:
fuse:x:132:
i2c:x:133:
spi:x:134:
gpio:x:135:
nogroup:x:65534:
