# autocreated by 'centauriusers' - do not edit!

_flatpac:x:200:
_rpc:x:201:
fetchmail:x:203:
_flatpak:x:500:
avahi:x:501:
avahi-autoipd:x:502:
colord:x:503:
cyrus:x:504:
davfs2:x:505:
Debian-exim:x:506:
dnsmasq:x:507:
fetchmail-dummy:x:508:
ftp:x:509:
fwupd-refresh:x:510:
geoclue:x:511:
hplip:x:512:
lightdm:x:513:
messagebus:x:514:
minidlna:x:515:
ntp:x:517:
ntpsec:x:518:
openldap:x:519:
pcscd:x:520:
polkitd:x:521:
pulse:x:522:
rtkit:x:524:
saned:x:525:
sddm:x:526:
sshd:x:527:
sssd:x:528:
tcpdump:x:530:
tinyproxy:x:531:
tss:x:532:
usbmux:x:533:
vboxadd:x:534:
weewx:x:535:
crontab:x:600:
plocate:x:601:
render:x:603:
rdma:x:604:
sgx:x:605:
winbindd_priv:x:606:
nm-openvpn:x:607:
systemd-timesync:x:997:
systemd-network:x:998:
systemd-journal:x:999:
clock:x:1006:
homeassistant:x:1008:
