# autocreated by 'centauriusers' - do not edit!

dnsmasq:x:500:
sshd:x:501:
ntp:x:502:
ftp:x:503:
davfs2:x:504:
pulse:x:505:
avahi:x:506:
sddm:x:507:
lightdm:x:508:
fwupd-refresh:x:509:
colord:x:510:
tinyproxy:x:512:
ntpsec:x:514:
hplip:x:516:
Debian-exim:x:521:
fetchmail:x:522:
cyrus:x:523:
_flatpak:x:524:
geoclue:x:525:
openldap:x:540:
sssd:x:541:
saned:x:560:
minidlna:x:561:
pcscd:x:562:
messagebus:x:992:
gpio:x:993:local
i2c:x:994:local
spi:x:995:local
polkitd:x:996:
systemd-timesync:x:997:
systemd-network:x:998:
systemd-journal:x:999:
local:x:1000:root
centauri:x:1001:local,root,vbox
roaming:x:1004:
linux-admin:x:2000:
linux-power:x:2010:
linux-medium:x:2020:
linux-normal:x:2030:
linux-roaming:x:2040:
