# autocreated by 'centauriusers' - do not edit!

dnsmasq:*:1:0:99999:7:::
sshd:*:1:0:99999:7:::
ntp:*:1:0:99999:7:::
ftp:*:1:0:99999:7:::
davfs2:*:1:0:99999:7:::
pulse:*:1:0:99999:7:::
avahi:*:1:0:99999:7:::
sddm:*:1:0:99999:7:::
lightdm:*:1:0:99999:7:::
fwupd-refresh:*:1:0:99999:7:::
colord:*:1:0:99999:7:::
tinyproxy:*:1:0:99999:7:::
polkitd:*:1:0:99999:7:::
ntpsec:*:1:0:99999:7:::
radvd:*:1:0:99999:7:::
hplip:*:1:0:99999:7:::
nm-openvpn:*:1:0:99999:7:::
Debian-exim:*:1:0:99999:7:::
fetchmail:*:1:0:99999:7:::
cyrus:$y$j9T$l0x1FiIFgNY3H//buvyrc1$6L2Qfh/Hf9n7ist1klDXW7Li5Y6kPawFvg0ZaynCpb5:18400:0:99999:7:::
_flatpak:*:1:0:99999:7:::
geoclue:*:1:0:99999:7:::
openldap:*:1:0:99999:7:::
sssd:*:1:0:99999:7:::
saned:*:1:0:99999:7:::
minidlna:*:1:0:99999:7:::
pcscd:*:1:0:99999:7:::
domain:*:1:0:99999:7:::
smbtrust:*:1:0:99999:7:::
smbworld:*:1:0:99999:7:::
smbadmin:*:1:0:99999:7:::
