# --- Proxy for _centauri_bash_lib (autogenerated, see centauri-bash-lib) ---

# installation defaults: <root>[:<bin>:<tools>:<repo>:<user>:<group>])
CEN_INSTALL='/var/centauri:/usr/local/bin:/admin:/var/centauri/admin:root:staff'

# find the library root folder - use readlink if CEN_ROOT is not valid
if [ "${CEN_ROOT:-.}" = '.' ] ; then
    export CEN_ROOT="/var/centauri"
    export CEN_TOOLS="$CEN_ROOT/tools"
    if [ ! "$CEN_TOOLS/_centauri_bash_lib" -ef "$BASH_SOURCE" ] ; then
        CEN_TOOLS=$(readlink -f "$(type -p _centauri_bash_lib)")
        CEN_TOOLS="${CEN_TOOLS%/*}" ; CEN_ROOT="${CEN_TOOLS%/*}"
    fi
elif [ "${CEN_TOOLS:--}" = '-' ] ; then
    export CEN_TOOLS="$CEN_ROOT/tools"
fi
export CEN_LIBRARY="$CEN_ROOT/library"

# paths that can be installation dependent
CEN_PATHS=(''      '/usr/bin' '/etc' '/var' '/tmp' '/usr/lib')

# path replacements from [library] section
CEN_PATH_REXP=([0]=$'-n\a/data/%2/%3%4\a/data/%2/.mount/%2_%3%4\a/data/%2/.mount/%3%4' [1]=$'-l\a/var/lib/centauri/import/([a-z]+[0-9a-z]*)_([a-z]+[0-9a-z]*)(/.*)?\a/data/home\a/data/%1/%2%3' [2]=$'-l\a/dev/shm(/.*)?\a/tmp%1' [3]=$'-l\a/var/centauri/configs/bookworm/@admin/tools(/.*)?\a/admin%1' [4]=$'-l\a/var/centauri/configs/bookworm/@admin/tools(/.*)?\a/var/centauri/tools%1' [5]=$'-l\a/var/centauri/tools(/.*)?\a/admin%1')

# sanitize environment (bash needs TMPDIR)
[ -z "$TMPDIR" ] && export TMPDIR="${XDG_RUNTIME_DIR:-${CEN_PATHS[4]:-/tmp}}" ;
[ -z "$TMP" ] || export TMP="$TMPDIR"

# load real lib, use packed version if newer
if [ "$CEN_LIBRARY/_centauri_bash_lib.p" -nt "$CEN_LIBRARY/_centauri_bash_lib" ] ; then
    . "$CEN_LIBRARY/_centauri_bash_lib.p" "$@" || exit 2
else
    . "$CEN_LIBRARY/_centauri_bash_lib" "$@" || exit 2
fi

# init transient folder after boot (root only)
[ "$EUID" = 0 ] && [ ! -d "$CEN_ROOT/transient" ] && embed -m '_centauri_bash_sys'
:
