# Global parameters
[global]
    realm = %D^^%
    server role = active directory domain controller
    workgroup = %N^^%

    # ad/dc replication creates log spam. use ringbuffer to keep syslog clean.
    # use this to view messages: smbcontrol smbd ringbuf-log
    log level = 0
    logging = ringbuf@1 rpc_svr:0 rpc_cli:0

    # in slave mode use mastes's DNS
    dns forwarder = %G4%

    # unix user and group objects in LDAP 
    idmap_ldb:use rfc2307 = yes

    # make 'net ads dns unregister ...' work
    allow dns updates = nonsecure

    # change ticket lifetimes: https://wiki.samba.org/index.php/Samba_KDC_Settings
    kdc:server ticket lifetime = 60
    kdc:user ticket lifetime = 60
    kdc:user renewal lifetime = 189

    # this is for win2003
    mangled names = no
    ntlm auth = yes
    server min protocol = NT1
    allow nt4 crypto = yes
    domain logons = yes
    printing = CUPS

    # access controll via allow/deny hosts
    include = /etc/samba/networks.conf 

    # we need netbios
    netbios name = %H^^%
    disable netbios = no
    winbind use default domain = yes

    username map = /etc/samba/smbusers
    guest account = smbworld
    guest ok = yes
    map to guest = bad user

    # service definitions for shares
    include = /etc/samba/services.conf

[netlogon]
    path = /var/lib/samba/sysvol/%D%/scripts
    read only = No

[sysvol]
    path = /var/lib/samba/sysvol
    read only = No
