[connection]
id=OpenVPN %D1%
uuid=56a2066b-5b88-408a-8c88-335092f0287a
type=vpn

[vpn]
ca=/etc/openvpn/client/%D1%/ca.crt
cert=/etc/openvpn/client/%D1%/client.crt
cert-pass-flags=4
comp-lzo=yes
connection-type=tls
key=/etc/openvpn/client/%D1%/client.key
mssfix=no
proto-tcp=no
remote=%I%
ta=/etc/openvpn/client/%D1%/ta.key
tap-dev=no
tls-cipher=DEFAULT:@SECLEVEL=0
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns=%G4%;
dns-search=%D%;
may-fail=false
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns=%G6%;
dns-search=%D%;
may-fail=false
method=auto

[proxy]
