# /etc/aliases - it says who gets mail for whom.

# centauri is the default system mailbox

centauri:       centauri@%D%
root:           centauri
local:          centauri
domain:         centauri

# system accounts

mailer-daemon:  centauri
postmaster:     centauri
nobody:         centauri
hostmaster:     centauri
usenet:         centauri
news:           centauri
webmaster:      centauri
www:            centauri
ftp:            centauri
abuse:          centauri
noc:            centauri
security:       centauri

# end
