# Config for centaurinetcfg, jpf@centauri 2025-06-03

config -                                # config not managed, no config name

# -----------------------------------------------------------------------------
# network (used to configure ethernet interfaces), dhcp, bad host
# -----------------------------------------------------------------------------
# As IPv6 addresses are derived from IPv4 (see below), the following is just
# IPv4 stuff. centaurisoho knows about the domain network zone that spans the
# locally accessible IPv4 range plus 7 sub-nets. These subnets must all be
# inside the domain net. Sub-net 1..6 are used by centaurisoho, sub-net 7 is
# free for any user-defined purpose. Mapping sub-net names to indexes is
# handled by library function 'netindex':  

network -  10.10.0.0/21                 # <0> domain and base address

network iot           <domain>1.0/24    # <1> router, home-equipment
network trusted       <domain>2.0/24    # <2> trusted
network guest         <domain>3.0/24    # <3> guest static
network dynamic       <domain>4.0/24    # <4> guest dhcp
network repeater      <domain>5.0/24    # <5> repeater sub net
network vpn           <domain>6.0/24    # <6> openvpn
network other         <domain>7.0/24    # <7> user defined (sub-)network

# centaurisoho fully supports IPv6 but builds on a non-routable local IPv4 net.
# So the local net always has to be behind a NAT router. It is out of question
# to expose the local network directly to the internet (the router should do
# firewalling and expose only specific local address/port destinations to the
# internet).

# -----------------------------------------------------------------------------
# IPv6 config
# -----------------------------------------------------------------------------
# For IPv6 support we must consider provider networks where the IPv6 router 
# prefix changes in regular intervals (like in germany). So our local IPv6
# support cannot depend on the public router prefix. Instead our server runs
# a router-advertisment-daemon that broadcasts an internal prefix (fc01::) and
# the local DNS server. Routers (like a Friz-Box) have their own radv that must
# be configured NOT TO BROADCAST DNS.
#
# These measures make Androids and other IOTs happily use IPv6 and/or IPv4. Of
# coarse we also run Avahi/zeroconf to help IPP printers and gadgets. Centauri
# linux computers do generate the local IPv6 addresses from IPv4, so we use DHCP
# only with IPv4 (Androids would not understand DHCPv6 anyhow).

# override the auto-generated ipv6 ULA prefix
# prefix fc01::/107

# -----------------------------------------------------------------------------
# WLAN, public DNS
# -----------------------------------------------------------------------------

# configure an unreachable network address used to avoid delays when not
# in home network (the servers get mapped to it):

reject  bad-host      10.255.255.1                  # invalid host, reject route

# Set client ssid and ap ssid: wireless <ssid>|- [<ssid-ap>|-]
wireless %W% %A%

# Out DNS name in the public internet
#public  %I%

# -----------------------------------------------------------------------------
# Firewall configuration
# -----------------------------------------------------------------------------

# disable firewall or select connection-tracking/simple mode

    # option tracking <host>...     # set connection-tracking
    # option simple   <host>...     # set simple mode
    # option nofirewall <host>...   # turn firewall off

    # <host> can be * to select a default

option  tracking      *

    # disable mac checking (this configuration template cannot use max
    # addresses, so it's turned on). It is recommended to add mac addresses
    # to your custom network configuration and to turn this option off ... 

#option  nomac         *

# trusted host (allowed to bypass the firewall, see 'option nomac')

option  trusted       *

# ------------------------------------------------------------------------------
# location awareness:
#
#   The firewall has two filter states (rule sets): 
#
#       wild                            # computer is in an unknown network zone
#       home                            # ... home network or a trusted network
#   
#       These filter states have corresponding rule sets.
#
#   Only when the filter state is 'home' two extra rule sets may apply:
#
#       players                         # give access for audio/video appliances
#       others                          # minimal access for guest/dhcp network    
#
# firewall processing order:
#
#   # early processing
#
#   <localhost> <hostname>              # loopback traffic is always accepted
#   filter deny   <dev>...              # deny access from interface
#   filter bypass <dev>...              # bypass firewall for an interface
#   <icmp>                              # internet control messages are OK
#   <connected state>                   # established connenction data
#   <ephemeral ports>                   # must bypass the firewall
#   <some udp ports>                    # for network management
#
#   # network/mac-address and option based processing
#
#   filter accept <net>                 # always accept an address range
#   <mac address trusted>               # allow trusted mac addresses (see host ...)
#   <mac address media players>         # ... with option player
#   <mac address router>                # ... routers
#   filter drop   <net>                 # deny further processing for address range
#
#   # specific rules
#
#   filter rules  <ip>...               # non-op, just for comments
# ------------------------------------------------------------------------------

# early processing by device

    # filter  deny   <dev>...           # deny access from interface
    # filter  bypass <dev>...           # bypass firewall for interface

filter  deny        eth[2-9] ppp+       # modems
filter  bypass      tun+                # VPN traffic

# sub-network/host base permissions for 'home' location

    # filter drop   <ip>...             # drop before rule processing
    # filter rules  <ip>...             # non-op, just for comments
    # filter accept <ip>...             # accept without rule processing

    # <ip>  can be followed by a bit-count to specify a range

#filter  trusted     <trusted>           # trusted address range
#filter  trusted     <vpn>               # OpenVPN  traffic
#filter  trusted     <other>             # trusted address range

#filter  friend      <guest>             # untrusted address range (static)
#filter  friend      <dynamic>           # untrusted address range (dhcp)
#filter  friend      <repeater>          # Repeater traffic

#filter  trash       <iot>               # untrusted home-equipment: log and drop

# firewall permissions for 'home' zone

    # <rule> := filter tcp|udp <chain> <what>...
    # <what> := [<dport>] ['|' <sport> ['|' <dest>]]

filter  tcp trusted 22 25 115 873       # ssh, smtp, rsync, sftp
filter  tcp trusted 53 5354             # dns, adns
filter  tcp trusted 80 443 8080         # http(s)
filter  tcp trusted 3127:3128           # proxy
filter  tcp trusted |3127:3128          # proxy (also source)
filter  tcp trusted 135 139 445 |445    # samba
filter  tcp trusted 143 993             # imap(s)
filter  tcp trusted 88 389              # kerberos, LDAP
filter  tcp trusted 631 |631            # CUPS
filter  tcp trusted 853                 # DNS over TLS
filter  tcp trusted 1883                # MQTT
filter  tcp trusted 111 |111 2049       # NFS (111 source also)
filter  tcp trusted 32767               # NFS mountd fixed port
filter  tcp trusted |32767              # NFS ... (source)
filter  tcp trusted 5060                # SIP
filter  tcp trusted 8200                # TRIVNET (used by TV)
filter  tcp trusted 8123                # Home Assistant
filter  tcp trusted ||169.254.0.0/16    # APIPA

filter  udp trusted 137:138 |137:138    # samba netbios
filter  udp trusted 88 389              # kerberos, LDAP
filter  udp trusted 546                 # dhcpv6   SPT=547
filter  udp trusted 631                 # CUPS browsing
filter  udp trusted 1900 |1900          # UPNP (also source)
filter  udp trusted 111 |111 |2049      # NFS (111, 2049 source also)
filter  udp trusted 32767               # NFS mountd fixed port
filter  udp trusted |32767              # NFS ... (source)
filter  udp trusted 5060                # SIP
filter  udp trusted 5353                # AVAHI

filter  tcp trusted 1194                # openvpn
filter  udp trusted 1194                # openvpn

# remotessh, remoteimap and remotesmtp are added automatically

# examples ...
#filter lit alien    -p udp --dport 3333 -j ACCEPT
#filter lit alien    -p tcp --dport 3333 -j ACCEPT

# firewall permissions for 'wild' zone

filter  tcp friend  22 115              # ssh, sftp
filter  tcp friend  80 8080             # http
filter  tcp friend  138 445             # samba

filter  udp friend  137:138 |137:138    # samba netbios
filter  udp friend  1900 |1900          # UPNP (also source)
filter  udp friend  5353                # AVAHI

filter  tcp friend  3127:3128           # proxy
filter  tcp friend  |3127:3128          # proxy (also source)

# silently drop unassigned ports (1900 and 5353 are implicitly added) ...

filter  tcp trash   853
filter  tcp trash   +:++ |+:++          # ephemeral ports

filter  udp trash   853                 # DNS over TLS
filter  udp trash   +:++ |+:++          # ephemeral ports

# ------------------------------------------------------------------------------
# generate /etc/hosts.allow
# ------------------------------------------------------------------------------

allow   *             *                             # everything for local
                                                    #    and "filter rules/accept"
allow   *             10.0.0.0/8
allow   *             192.168.0.0/16                # everything for private net
allow   *             172.16.0.0/20                 # ...
allow   *             [fc00::]/15                   # ip6v ULA
allow   openvpn       ALL                           # remotssh for everyone
allow   remotessh     ALL                           # remotssh for everyone
allow   remoteimap    ALL                           # remotimap for everyone
allow   remotesmtp    ALL                           # remotsmtp for everyone

# ------------------------------------------------------------------------------
# Per-host options - See 'host naming rules' below 
# ------------------------------------------------------------------------------

# options (1) hosts that support ipv6

        # used by centaurinetcfg to enable or disable ipv6. Support for ipv6 
        # is uses embedded ipv4 addresses (UlA) with prefix 'fc01::'. External
        # ipv6 addressing comes via router advertisments. To support hosts like
        # mobile devices, windows etc. the 'radv' service must be enabled, to
        # send 'fc01::' as prefix and to advertise dns. See 'option radv' below.
        # The 'fc01::' prefix can be changed with a 'prefix' configuration line.

option ipv6          *

# options (2) services:

        # hosts that provide dhcp
#option  dhcp          %P% %S% %G%[56]
        # hosts that provide dns
#option  dns           %P% %S% %G%[56]
        # hosts that provide ntp
#option  ntp           %P% %S%
        # hosts that provide ldap
#option  ldap          %P% %S%
        # hosts that can be used as WEB proxy server
#option  proxy         %P% %S% %G%[56]
        # hosts that can be used as mail server
#option  smtp          %P%
#option  pop3          %P%
        # hosts that register via mdns/netbios
#option  mdns          windows* 

# options (3) create /etc/network/interfaces

#       [default]   - dhcp bevorzugen
#       auto        - dhcp bevorzugen bei 1 addresse sonst nm
#       manual      - finger weglassen
#       static      - kein dhcp, kein nm
#       nm          - nm bevorzugen

        # bring interface up using dhcp, no NetworkManager
option  auto          *
        # do not generate an interface file at all
#option  manual        raspi3
        # hosts that use NetworkManager (fallback to auto)
#option  nm            %G%[2-3]
        # hosts with static IP address, not using NetworkManager/DHCP
#option  static        %G%[01]

# options (4) extra network modes

#option  apoint        dummy1                    # static:server  -> static:apoint
#option  switch        dummy[3-9]
#option  router        dummy[3-9] raspi* %G%[2-5]
#option  extender      dummy[3-9] raspi* %G%[23]
#option  repeater      dummy[3-9] raspi* %G%[23]

# options (5) interface flags

        # Hosts with mulitiple ethernet interfaces (like servers) go here ...

#option  ether       %P%-1 %S%-1
#option  wlan        %P%-2 %S%-2
        
        # The 'other' option is used to make the <other> sub-net an external
        # network. This prevents the firewall from implicitly allowing dhcp
        # and mdns traffic to enter from <other>. Note: the firewall does not
        # check host names, any name will do.

        # Use 3rd ip as a second addr addr to 1st ip, or add 4th to 2nd. This
        # gets overridden by 'option ether' or 'option wlan' ...

#option  other      *-2 *-3

        # By default the 1st interface of a host is ether and the 2nd is wlan.
        # Only if ether/wlan kind is known configuration entries are generated.

        # Interfaces without mac are considered as hotplug

        # override ethernet/wlan default
#option  ether         ether-* 
#option  wlan          wlan-* 

        # override hotplug feature
#option  hotplug       ether-* wlan-*

        # enbable wol on eth0 (ethertools required)
#option  wol           dummy[23]

        # override metric (default priority: eth0 eth1 wlan0 wlan1)
        #          <host>-0     eth0     metric0
        #          <host>-1     wlan0    metric2
        #          <host>-2     eth1     metric1
        #          <host>-3     wlan1    metric3

        # ethernet interfaces
#option  metric0     dummy2-1
#option  metric1     *

        # wlan interfaces
#option  metric2     dummy2-0
#option  metric3     *

        # enable systemd interface naming
option  sysdnames   *

        # set the wlan regulatory domain from timezone country table (this is
        # implemented via ifup callback to 'centauriswitch up wl* ...')
option country      *

# ------------------------------------------------------------------------------
# systemd interface name mapping (see option 'sysdnames')
# ------------------------------------------------------------------------------

#iface   eth1    alpha8  11:11:11:11:11:11
#iface   eth1    alpha9  enxxx
#iface   eth0    alpha8  enp4s0
#iface   wlan0   alpha8  wlp5s0

# ------------------------------------------------------------------------------
# Host naming rules
# ------------------------------------------------------------------------------
# Classic:      name        # one defined interface only
#
# Explicit:     [name-0]    # ethernet by default (even index)
#               [name-1]    # wlan     by default (odd  index)
#               [name-N]    # more, see option ether/wlan
#                           # at least 1 interface required
#
# Smart mode:   name        # logical address, no mac
#               [name-0]    # ethernet by default (even index)
#               [name-1]    # wlan     by default (odd  index)
#               [name-N]    # more, see option ether/wlan
#
# Metric:       eth0    400 ;   eth1    500
#               wlan0   600 ;   wlan1   700
#               br0     200

# ------------------------------------------------------------------------------
# Private MAC address usage (can be used for bridges and firewall permissions)
# ------------------------------------------------------------------------------
# The IEEE802 standard defines private macs as:
#   x2:xx:xx:xx:xx:xx x6:xx:xx:xx:xx:xx xA:xx:xx:xx:xx:xx xE:xx:xx:xx:xx:xx
#
# Centaurisoho suggestion is to use:
#   ee:<index>:<ipv4>       # in hex and with dots replaced by colons 
#   ee:00:0a:10:02:0a       # Example for IPv4 10.16.2.10 <host> 
#   ee:00:0a:10:02:0b       #                  10.16.2.11 <host>-1

# ------------------------------------------------------------------------------
# generic hosts 0 ... 9 
# ------------------------------------------------------------------------------

# Make host trusted: replace 1st '+' with MAC of the '...-0' or '...-1' interface

host    +                   <trusted>5    %M%0     #           generic
host    ee:00:0a:10:02:0a   +             %M%0-0   # ..        LAN
host    ee:00:0a:10:02:0b   +             %M%0-1   # ....      WLAN

host    +                   <trusted>15   %M%1     #           generic
host    +                   +             %M%1-0   # ..        LAN
host    +                   +             %M%1-1   # ....      WLAN

host    +                   <trusted>25   %M%2     #           generic
host    +                   +             %M%2-0   # ..        LAN
host    +                   +             %M%2-1   # ....      WLAN

host    +                   <trusted>35   %M%3     #           generic
host    +                   +             %M%3-0   # ..        LAN
host    +                   +             %M%3-1   # ....      WLAN

host    +                   <trusted>45   %M%4     #           generic
host    +                   +             %M%4-0   # ..        LAN
host    +                   +             %M%4-1   # ....      WLAN

host    +                   <trusted>55   %M%5     #           generic
host    +                   +             %M%5-0   # ..        LAN
host    +                   +             %M%5-1   # ....      WLAN

host    +                   <trusted>65   %M%6     #           generic
host    +                   +             %M%6-0   # ..        LAN
host    +                   +             %M%6-1   # ....      WLAN

host    +                   <trusted>75   %M%7     #           generic
host    +                   +             %M%7-0   # ..        LAN
host    +                   +             %M%7-1   # ....      WLAN

host    +                   <trusted>85   %M%8     #           generic
host    +                   +             %M%8-0   # ..        LAN
host    +                   +             %M%8-1   # ....      WLAN

host    +                   <trusted>95   %M%9     #           generic
host    +                   +             %M%9-0   # ..        LAN
host    +                   +             %M%9-1   # ....      WLAN

# ------------------------------------------------------------------------------
# attachable interfaces
# ------------------------------------------------------------------------------

# See 'option ether' and 'option wlan' settings
 
#host    11:11:11:11:11:13   <domain>1.80    ether-0
#host    11:11:11:11:11:14   <domain>1.81    ether-1

#host    11:11:11:11:11:15   <domain>1.85    wlan-0
#host    11:11:11:11:11:16   <domain>1.86    wlan-1

# ------------------------------------------------------------------------------
# fakes - create /etc/hosts entries refering to 'bad-host' reject route
# ------------------------------------------------------------------------------

fake doubleclick.com
fake doubleclick.net
fake googleadservices.com
fake google-analytics.com
fake googlesyndication.com
fake googletagmanager.com
fake googletagservices.com

# end
